<?xml version="1.0" encoding="UTF-8"?>
<html
  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
  xmlns:epub="http://www.idpf.org/2007/ops">
<!-- this file is auto-generated from %(src_file_name)s. Do not edited directly -->
<!--
Copyright 2014, Carlos Araya
See: http://caraya.mit-license.org/ for details on the license and copyright release
-->
<head>
  <meta charset="utf-8"></meta>
  <title>The Waste Land</title>
</head>
<body>
  <section epub:type="frontmatter" id="frontmatter">
    <section epub:type="titlepage" id="titlepage">
      <h1>The Waste Land</h1>
      <div class="aut">%(author_name)s</div>
    </section>
</body>

</body>
